# ayniplay-site-uitest

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml  testngP.xml
src/test/java/ayniplay/: DriverManager.java
src/test/java/ayniplay/features/: login.feature
src/test/java/ayniplay/steps/: CommonSteps.java  SimpleSteps.java
src/test/java/selenium/: ElementKind.java  SeleniumElement.java
src/test/java/selenium/controls/: BaseControl.java  TextboxControl.java
